{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ADSWEBSEG-0ca1d59c-f451-4616-a02c-5c01c887a293;Trusted_Connection=True;MultipleActiveResultSets=true"
    "conexao": "Server=.\\SQLExpress;Database=ADSSEG2024;Trusted_Connection=True; TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
